<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<a href="#">Travel</a>
			</div>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link"><span>Home</span></a></li>
						<li><a href="#" data-goto=".section__about" class="menu__link"><span>About</span></a></li>
						<li><a href="#" data-goto=".section__discover" class="menu__link"><span>Discover</span></a></li>
						<li><a href="#" data-goto=".section__explore" class="menu__link"><span>Place</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>